# task-manager

./: .gitignore  LICENSE  README.md  application.yml  pom.xml
.github/workflows/: build.yml
src/main/java/br/eng/joaofaro/taskmanager/: TaskManagerApplication.java
src/main/java/br/eng/joaofaro/taskmanager/beans/: AccountUserBean.java  TaskBean.java
src/main/java/br/eng/joaofaro/taskmanager/config/: TaskManagerConfig.java  WebAdapter.java
src/main/java/br/eng/joaofaro/taskmanager/dto/: AccountUserDto.java  ErrorDto.java  ResponseDto.java  TaskDto.java  TaskManagerFormErrorDto.java
src/main/java/br/eng/joaofaro/taskmanager/entity/: AccountUser.java  Task.java
src/main/java/br/eng/joaofaro/taskmanager/entity/converters/: TaskStatusConverter.java
src/main/java/br/eng/joaofaro/taskmanager/enums/: TaskStatus.java
src/main/java/br/eng/joaofaro/taskmanager/exception/: ExceptionAttributesHandler.java  StatusNotFoundException.java  TaskAlreadyCompletedStatusException.java  TaskManagerException.java  TaskManagerExceptionHandler.java  TaskNotFoundException.java
src/main/java/br/eng/joaofaro/taskmanager/factory/: UUIDFactory.java
src/main/java/br/eng/joaofaro/taskmanager/repository/: TaskRepository.java  UserAccountRepository.java
src/main/java/br/eng/joaofaro/taskmanager/repository/service/: TaskService.java  UserAccountService.java
src/main/java/br/eng/joaofaro/taskmanager/resources/: TaskManager.java  TaskManagerImpl.java
src/main/java/br/eng/joaofaro/taskmanager/services/: TaskManagerService.java  UserInfoService.java
src/main/java/br/eng/joaofaro/taskmanager/utils/: EnumConverter.java  EnumWithCodeConverter.java  UUIDImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/br/eng/joaofaro/taskmanager/: TaskManagerApplicationTests.java
src/test/java/br/eng/joaofaro/taskmanager/service/: TaskServiceTests.java  UserManagerServiceTests.java
src/test/java/br/eng/joaofaro/taskmanager/utils/: UUIDGenerateTests.java
